[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov course_access_groups --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements
filterwarnings =
    error
    ignore::django.utils.deprecation.RemovedInDjango20Warning
