[tox]
envlist = py3-django2{,-check}-{noorgs,withorgs},docs,quality

[doc8]
max-line-length = 120

[flake8]
exclude = .git,.tox/,__pycache__,docs/,build,dist,migrations
max-line-length = 120
per-file-ignores =
    # imported but unused
    course_access_groups/openedx_modules.py: F401

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    noorgs: TAHOE_SITES_USE_ORGS_MODELS = False
    withorgs: TAHOE_SITES_USE_ORGS_MODELS = True
deps =
    django2: Django>=2.0,<3
    -r{toxinidir}/requirements/test.txt
commands =
    {posargs:pytest}

[testenv:py3-django2-check-noorgs, py3-django2-check-withorgs]
commands =
    python manage.py check --fail-level=WARNING

[testenv:docs]
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/course_access_groups.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
deps =
    flake8
commands =
    flake8 course_access_groups manage.py mocks setup.py test_settings.py test_utils tests
    make selfcheck

[testenv:pii_check]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage
